<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="card.css">
    <title>Achievement</title>
</head>
<body style="background-color: #02f7ff;">
  <div id="header1">
    <div class="container1">
        <nav>
            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="achievement.html">Achievement</a></li>
                <li><a href="contact.php">Contact</a></li>
                <li><a href="login.php">Login</a></li>
            </ul>
        </nav>           
    </div>
</div>
<br>
<center>
  <h2 class="project" >
  </h2>
  <table >
    <h2 class="project" >Achievement
    </h2>
    <tr>
        <th><div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="IMG1.jpeg" alt="Avatar" style="width:300px;height:300px;">
                </div>
                <div class="flip-card-back">
                    <h2>Project Competition</h2>
                    <p></p>
                    <p>Got the price in state lavel Competition</p>
                </div>
            </div>
        </div>
   </th>
        <th> <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="MCED.jpeg" alt="Avatar" style="width:300px;height:300px;">
                </div>
                <div class="flip-card-back">
                    <h2>MCED </h2>
                    <p></p>
                    <p>Complete the MCED training  provided by the Maharashtra government.</p>
                    
                </div>
            </div>
        </div>
    </th>
        <th>
            
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="TECHNOVISION.jpeg" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                        <h2>TECHNOVISION COMPETITION</h2>
                        <p></p>
                        <p>Got the price IN TECHNOVISION COMPETITION For the paper Presentation</p>
                    </div>
                </div>
            </div>
        </th>
    </tr>
</table>

</center>

  
</body>
</html>